VITE_GEMINI_API_KEY=AIzaSyCc__8oxhYQ46a-uSw1DGjrfVv3oixXdmA
VITE_FIREBASE_API_KEY=AIzaSyBEyZoIZz5z31TLSM_f4gvOt-wdrNhZ8wY
VITE_AUTH_DOMAIN=vuior-3c7ff.firebaseapp.com
VITE_PROJECT_ID=vuior-3c7ff
VITE_STORAGE_BUCKET=vuior-3c7ff.firebasestorage.app
VITE_MESSAGING_SENDER_ID=31941549694
VITE_APP_ID=1:31941549694:web:413cc0ab58c663f768822f
VITE_MEASUREMENT_ID=G-4XQY9Q11SN
VITE_GOOGLE_MAPS_API_KEY=AIzaSyATgE6Eg55jmiSxIC4G8f34pfrGhGkVkP0

VITE_GOOGLE_AI_API_KEY=AAIzaSyCDBYYX9LEQMlXULn1lDidz-f3qVmBOa0Y
VITE_GEMINI_KEY=AIzaSyBs1chMCwYGCMCREn6Kca2S9Hunobh3Q0E