VITE_FIREBASE_API_KEY=AIzaSyBEyZoIZz5z31TLSM_f4gvOt-wdrNhZ8wY
VITE_AUTH_DOMAIN=vuior-3c7ff.firebaseapp.com
VITE_PROJECT_ID=vuior-3c7ff
VITE_STORAGE_BUCKET=vuior-3c7ff.firebasestorage.app
VITE_MESSAGING_SENDER_ID=31941549694
VITE_APP_ID=1:31941549694:web:413cc0ab58c663f768822f
VITE_MEASUREMENT_ID=G-4XQY9Q11SN
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBPu_W6BJVkybMBWJaFxZk-fj5gW_dBOeU
VITE_STRIPE_PUBLIC_KEY=pk_live_51QsXzIIw8ggpcPCsiXeSP921pJmh1WzI7AxHRL2yTHZb2IrjG7QboSfwmXjXUX2IA5YgORDxBdaQAadSNC0lCSZe00YEuuJMs9
VITE_OPENAI_API_KEY=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
VITE_VERIFICATION_PAGE_BASE_URL=https://vuior.com/
